<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="24dp"
    android:layout_marginBottom="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_song"
    android:padding="12dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView

            android:id="@+id/card_view_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/image_view_song"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:contentDescription="@string/image_description"
                android:scaleType="centerCrop"
                tools:src="@drawable/ic_launcher_background" />
        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_marginStart="4dp"
            android:id="@+id/text_view_artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card_view_image"
            app:layout_constraintTop_toBottomOf="@+id/text_view_collection_name"
            tools:text="Artist name" />

        <TextView

            android:layout_marginTop="4dp"
            android:singleLine="true"
            android:maxEms="10"
            android:ellipsize="end"

            android:layout_marginStart="4dp"
            android:id="@+id/text_view_collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/card_view_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Collection name" />

        <TextView
            android:id="@+id/text_view_album_price"
            android:layout_marginEnd="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="£123.99" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>